{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "../dist/client",
        "esModuleInterop": true,
        "strict": true
    }
}
