{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "rootDir": "./",
        "outDir": "../dist/server",
        "esModuleInterop": true,
        "strict": true,
        "typeRoots": [
            "server/types",
        ]
    },
    "exclude": [ "server/types" ]
}
